<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere</artifactId>
        <version>4.1.1</version>
    </parent>
    <artifactId>shardingsphere-sql-parser</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>shardingsphere-sql-parser-engine</module>
        <module>shardingsphere-sql-parser-statement</module>
        <module>shardingsphere-sql-parser-spi</module>
        <module>shardingsphere-sql-parser-binder</module>
    </modules>


</project>