<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shardingsphere</artifactId>
        <groupId>org.apache.shardingsphere</groupId>
        <version>4.1.1</version>
    </parent>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <artifactId>shardingsphere-sql-parser-dialect</artifactId>
    <modules>
    <module>shardingsphere-sql-parser-mysql</module>
    <module>shardingsphere-sql-parser-oracle</module>
    </modules>

</project>